-lib hxcpp:4.2.1
-lib hscript:2.4.0
-lib haxeui-core:git:git@github.com:haxeui/haxeui-core.git#b3c9517d34dafb530f436288a344b144521a79b6
-lib haxeui-hxwidgets:git:git@github.com:haxeui/haxeui-hxwidgets.git#abe88e32e65e340859e3f6cf031bd8fb7bd56978
-lib hxWidgets:git:git@github.com:haxeui/hxWidgets.git#5c3aeff81a90b7c50f2b73f86008f9ae76e023ee

-lib coconut.data:0.12.1
-lib coconut.diffing:0.5.0
-lib coconut.haxeui:git:git@github.com:kLabz/coconut.haxeui.git#6c72c1ccec7bf27cd5b1977c4bdaca3bbc8600b8
-lib coconut.ui:0.12.0
-lib html-entities:1.0.0

-lib tink_anon:0.7.0
-lib tink_core:2.0.2
-lib tink_csss:0.2.3
-lib tink_domspec:0.3.1
-lib tink_hxx:0.25.0
-lib tink_macro:1.0.0
-lib tink_parse:0.4.1
-lib tink_priority:0.1.4
-lib tink_pure:0.6.0
-lib tink_slice:0.2.0
-lib tink_spatial:git:git@github.com:haxetink/tink_spatial.git#fb0d0a02ceed49325709215b5da0062fd8316c62
-lib tink_sql:git:git@github.com:kLabz/tink_sql.git#fix/hxcpp
-lib tink_state:1.0.0-beta.2
-lib tink_streams:git:git@github.com:haxetink/tink_streams.git#c51ff28d69ea844995696f10575d1a150ce47159
-lib tink_stringly:0.4.0
-lib tink_svgspec:0.0.1
-lib tink_url:git:git@github.com:haxetink/tink_url.git#4f53997c488e0ac33545a096968da6274bd7b064
